{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //Creates Connection string for locating Database
  "ConnectionStrings": {
    "OnlineBookstoreConnection" : "Server=(localdb)\\MSSQLLocalDB;Database=OnlineBookstoreDB;MultipleActiveResultSets=true"
  }
}
